{
  "short_name": "Book Tracking",
  "name": "Book Tracking App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "description": "This Book Tracking App allows user to add, update  and delete selected books, allows user to sign in using near wallet and see the list of bestseller books",
  "display": "standalone",
  "theme_color": "#465461",
  "background_color": "#465461"
}
